
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Input rate: x txs
 Transaction size: 512 B

 Variable value: X=4000
 TPS: 3994 +/- 4 tx/s
 Latency: 236 +/- 10 ms

 Variable value: X=6000
 TPS: 5994 +/- 3 tx/s
 Latency: 240 +/- 17 ms

 Variable value: X=8000
 TPS: 7992 +/- 12 tx/s
 Latency: 267 +/- 10 ms

 Variable value: X=10000
 TPS: 9995 +/- 6 tx/s
 Latency: 284 +/- 18 ms

 Variable value: X=12000
 TPS: 11990 +/- 2 tx/s
 Latency: 210 +/- 15 ms

 Variable value: X=14000
 TPS: 13987 +/- 8 tx/s
 Latency: 228 +/- 17 ms

 Variable value: X=16000
 TPS: 15981 +/- 7 tx/s
 Latency: 226 +/- 7 ms

 Variable value: X=18000
 TPS: 17991 +/- 6 tx/s
 Latency: 241 +/- 9 ms

 Variable value: X=20000
 TPS: 19571 +/- 684 tx/s
 Latency: 308 +/- 100 ms
-----------------------------------------
