
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Input rate: any txs
 Transaction size: 512 B

 Variable value: X=3994
 TPS: 3994 +/- 4 tx/s
 Latency: 236 +/- 10 ms

 Variable value: X=5994
 TPS: 5994 +/- 3 tx/s
 Latency: 240 +/- 17 ms

 Variable value: X=7992
 TPS: 7992 +/- 12 tx/s
 Latency: 267 +/- 10 ms

 Variable value: X=9995
 TPS: 9995 +/- 6 tx/s
 Latency: 284 +/- 18 ms

 Variable value: X=11990
 TPS: 11990 +/- 2 tx/s
 Latency: 210 +/- 15 ms

 Variable value: X=13987
 TPS: 13987 +/- 8 tx/s
 Latency: 228 +/- 17 ms

 Variable value: X=15981
 TPS: 15981 +/- 7 tx/s
 Latency: 226 +/- 7 ms

 Variable value: X=17991
 TPS: 17991 +/- 6 tx/s
 Latency: 241 +/- 9 ms

 Variable value: X=19571
 TPS: 19571 +/- 684 tx/s
 Latency: 308 +/- 100 ms
-----------------------------------------
