
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Input rate: any txs
 Transaction size: 512 B

 Variable value: X=1992
 TPS: 1992 +/- 2 tx/s
 Latency: 1837 +/- 3 ms

 Variable value: X=3992
 TPS: 3992 +/- 9 tx/s
 Latency: 1390 +/- 14 ms

 Variable value: X=5985
 TPS: 5985 +/- 2 tx/s
 Latency: 1161 +/- 4 ms

 Variable value: X=7981
 TPS: 7981 +/- 2 tx/s
 Latency: 1020 +/- 17 ms

 Variable value: X=9976
 TPS: 9976 +/- 3 tx/s
 Latency: 987 +/- 23 ms

 Variable value: X=11963
 TPS: 11963 +/- 6 tx/s
 Latency: 953 +/- 13 ms

 Variable value: X=13959
 TPS: 13959 +/- 1 tx/s
 Latency: 862 +/- 19 ms

 Variable value: X=15956
 TPS: 15956 +/- 2 tx/s
 Latency: 904 +/- 3 ms

 Variable value: X=17954
 TPS: 17954 +/- 6 tx/s
 Latency: 965 +/- 15 ms

 Variable value: X=19941
 TPS: 19941 +/- 12 tx/s
 Latency: 948 +/- 36 ms
-----------------------------------------
