
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Input rate: x txs
 Transaction size: 512 B

 Variable value: X=1000
 TPS: 957 +/- 3 tx/s
 Latency: 1955 +/- 58 ms

 Variable value: X=2000
 TPS: 1996 +/- 2 tx/s
 Latency: 1488 +/- 34 ms

 Variable value: X=3000
 TPS: 2955 +/- 6 tx/s
 Latency: 1252 +/- 45 ms

 Variable value: X=4000
 TPS: 3989 +/- 1 tx/s
 Latency: 1090 +/- 11 ms

 Variable value: X=5000
 TPS: 4951 +/- 9 tx/s
 Latency: 1030 +/- 29 ms

 Variable value: X=6000
 TPS: 5985 +/- 2 tx/s
 Latency: 898 +/- 15 ms

 Variable value: X=8000
 TPS: 7982 +/- 4 tx/s
 Latency: 778 +/- 7 ms

 Variable value: X=10000
 TPS: 9977 +/- 4 tx/s
 Latency: 807 +/- 32 ms

 Variable value: X=12000
 TPS: 11972 +/- 3 tx/s
 Latency: 722 +/- 22 ms

 Variable value: X=14000
 TPS: 13972 +/- 6 tx/s
 Latency: 696 +/- 38 ms

 Variable value: X=16000
 TPS: 15965 +/- 2 tx/s
 Latency: 733 +/- 17 ms

 Variable value: X=18000
 TPS: 17969 +/- 2 tx/s
 Latency: 685 +/- 26 ms

 Variable value: X=20000
 TPS: 19550 +/- 697 tx/s
 Latency: 1224 +/- 656 ms
-----------------------------------------
