
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Input rate: any txs
 Transaction size: 512 B

 Variable value: X=4946
 TPS: 4946 +/- 2 tx/s
 Latency: 981 +/- 9 ms

 Variable value: X=9977
 TPS: 9977 +/- 4 tx/s
 Latency: 775 +/- 3 ms

 Variable value: X=14923
 TPS: 14923 +/- 3 tx/s
 Latency: 739 +/- 12 ms

 Variable value: X=19202
 TPS: 19202 +/- 1305 tx/s
 Latency: 2153 +/- 2556 ms

 Variable value: X=21974
 TPS: 21974 +/- 5023 tx/s
 Latency: 13330 +/- 21740 ms

 Variable value: X=19233
 TPS: 19233 +/- 9506 tx/s
 Latency: 33216 +/- 28256 ms
-----------------------------------------
