
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Input rate: any txs
 Transaction size: 512 B

 Variable value: X=9972
 TPS: 9972 +/- 5 tx/s
 Latency: 960 +/- 13 ms

 Variable value: X=14693
 TPS: 14693 +/- 392 tx/s
 Latency: 2351 +/- 2473 ms

 Variable value: X=16620
 TPS: 16620 +/- 6629 tx/s
 Latency: 11408 +/- 20786 ms

 Variable value: X=10874
 TPS: 10874 +/- 3881 tx/s
 Latency: 66971 +/- 16337 ms

 Variable value: X=11710
 TPS: 11710 +/- 0 tx/s
 Latency: 63562 +/- 0 ms
-----------------------------------------
