
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Input rate: any txs
 Transaction size: 512 B

 Variable value: X=2000
 TPS: 2000 +/- 1 tx/s
 Latency: 260 +/- 9 ms

 Variable value: X=4000
 TPS: 4000 +/- 2 tx/s
 Latency: 210 +/- 6 ms

 Variable value: X=5993
 TPS: 5993 +/- 4 tx/s
 Latency: 233 +/- 2 ms

 Variable value: X=7995
 TPS: 7995 +/- 2 tx/s
 Latency: 260 +/- 21 ms

 Variable value: X=9993
 TPS: 9993 +/- 4 tx/s
 Latency: 227 +/- 32 ms

 Variable value: X=11704
 TPS: 11704 +/- 4 tx/s
 Latency: 234 +/- 4 ms

 Variable value: X=11579
 TPS: 11579 +/- 91 tx/s
 Latency: 236 +/- 1 ms

 Variable value: X=11600
 TPS: 11600 +/- 87 tx/s
 Latency: 272 +/- 5 ms

 Variable value: X=11561
 TPS: 11561 +/- 10 tx/s
 Latency: 267 +/- 5 ms

 Variable value: X=11602
 TPS: 11602 +/- 11 tx/s
 Latency: 265 +/- 6 ms
-----------------------------------------
