
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Input rate: x txs
 Transaction size: 512 B

 Variable value: X=4000
 TPS: 3995 +/- 5 tx/s
 Latency: 389 +/- 7 ms

 Variable value: X=5000
 TPS: 4958 +/- 2 tx/s
 Latency: 398 +/- 7 ms

 Variable value: X=6000
 TPS: 5993 +/- 10 tx/s
 Latency: 409 +/- 5 ms

 Variable value: X=8000
 TPS: 7996 +/- 7 tx/s
 Latency: 411 +/- 10 ms

 Variable value: X=10000
 TPS: 9995 +/- 7 tx/s
 Latency: 386 +/- 6 ms

 Variable value: X=12000
 TPS: 11594 +/- 23 tx/s
 Latency: 365 +/- 9 ms

 Variable value: X=14000
 TPS: 11538 +/- 145 tx/s
 Latency: 376 +/- 12 ms

 Variable value: X=16000
 TPS: 11592 +/- 16 tx/s
 Latency: 392 +/- 6 ms

 Variable value: X=18000
 TPS: 11508 +/- 328 tx/s
 Latency: 373 +/- 8 ms

 Variable value: X=20000
 TPS: 11617 +/- 28 tx/s
 Latency: 398 +/- 4 ms
-----------------------------------------
