
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Input rate: any txs
 Transaction size: 512 B

 Variable value: X=1996
 TPS: 1996 +/- 1 tx/s
 Latency: 1370 +/- 579 ms

 Variable value: X=3989
 TPS: 3989 +/- 0 tx/s
 Latency: 944 +/- 0 ms

 Variable value: X=5985
 TPS: 5985 +/- 0 tx/s
 Latency: 2212 +/- 0 ms

 Variable value: X=7414
 TPS: 7414 +/- 0 tx/s
 Latency: 7298 +/- 0 ms

 Variable value: X=7400
 TPS: 7400 +/- 22 tx/s
 Latency: 8653 +/- 411 ms

 Variable value: X=11971
 TPS: 11971 +/- 0 tx/s
 Latency: 869 +/- 0 ms

 Variable value: X=13959
 TPS: 13959 +/- 1 tx/s
 Latency: 862 +/- 19 ms

 Variable value: X=15956
 TPS: 15956 +/- 2 tx/s
 Latency: 904 +/- 3 ms

 Variable value: X=17954
 TPS: 17954 +/- 6 tx/s
 Latency: 965 +/- 15 ms

 Variable value: X=19941
 TPS: 19941 +/- 12 tx/s
 Latency: 948 +/- 36 ms
-----------------------------------------
