
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Input rate: x txs
 Transaction size: 512 B

 Variable value: X=4000
 TPS: 4000 +/- 3 tx/s
 Latency: 366 +/- 13 ms

 Variable value: X=6000
 TPS: 5993 +/- 3 tx/s
 Latency: 368 +/- 9 ms

 Variable value: X=8000
 TPS: 7996 +/- 1 tx/s
 Latency: 372 +/- 9 ms

 Variable value: X=10000
 TPS: 9991 +/- 20 tx/s
 Latency: 377 +/- 11 ms

 Variable value: X=12000
 TPS: 11994 +/- 2 tx/s
 Latency: 356 +/- 14 ms

 Variable value: X=14000
 TPS: 13977 +/- 1 tx/s
 Latency: 379 +/- 11 ms

 Variable value: X=16000
 TPS: 15967 +/- 9 tx/s
 Latency: 379 +/- 4 ms

 Variable value: X=18000
 TPS: 17968 +/- 13 tx/s
 Latency: 384 +/- 7 ms

 Variable value: X=20000
 TPS: 19977 +/- 10 tx/s
 Latency: 382 +/- 17 ms
-----------------------------------------
