
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Input rate: any txs
 Transaction size: 512 B

 Variable value: X=3993
 TPS: 3993 +/- 1 tx/s
 Latency: 927 +/- 12 ms

 Variable value: X=5986
 TPS: 5986 +/- 4 tx/s
 Latency: 961 +/- 86 ms

 Variable value: X=7986
 TPS: 7986 +/- 10 tx/s
 Latency: 902 +/- 6 ms

 Variable value: X=9985
 TPS: 9985 +/- 16 tx/s
 Latency: 901 +/- 4 ms

 Variable value: X=11724
 TPS: 11724 +/- 11 tx/s
 Latency: 3970 +/- 240 ms

 Variable value: X=11632
 TPS: 11632 +/- 58 tx/s
 Latency: 5366 +/- 331 ms

 Variable value: X=11696
 TPS: 11696 +/- 15 tx/s
 Latency: 5870 +/- 16 ms

 Variable value: X=11659
 TPS: 11659 +/- 46 tx/s
 Latency: 5954 +/- 204 ms

 Variable value: X=11609
 TPS: 11609 +/- 19 tx/s
 Latency: 5703 +/- 313 ms

 Variable value: X=11646
 TPS: 11646 +/- 61 tx/s
 Latency: 5842 +/- 362 ms

 Variable value: X=11705
 TPS: 11705 +/- 35 tx/s
 Latency: 5955 +/- 33 ms
-----------------------------------------
