
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Input rate: x txs
 Transaction size: 512 B

 Variable value: X=2000
 TPS: 1992 +/- 2 tx/s
 Latency: 1837 +/- 3 ms

 Variable value: X=4000
 TPS: 3992 +/- 9 tx/s
 Latency: 1390 +/- 14 ms

 Variable value: X=6000
 TPS: 5985 +/- 2 tx/s
 Latency: 1161 +/- 4 ms

 Variable value: X=8000
 TPS: 7981 +/- 2 tx/s
 Latency: 1020 +/- 17 ms

 Variable value: X=10000
 TPS: 9976 +/- 3 tx/s
 Latency: 987 +/- 23 ms

 Variable value: X=12000
 TPS: 11963 +/- 6 tx/s
 Latency: 953 +/- 13 ms

 Variable value: X=14000
 TPS: 13959 +/- 1 tx/s
 Latency: 862 +/- 19 ms

 Variable value: X=16000
 TPS: 15956 +/- 2 tx/s
 Latency: 904 +/- 3 ms

 Variable value: X=18000
 TPS: 17954 +/- 6 tx/s
 Latency: 965 +/- 15 ms

 Variable value: X=20000
 TPS: 19941 +/- 12 tx/s
 Latency: 948 +/- 36 ms
-----------------------------------------
