
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Input rate: x txs
 Transaction size: 512 B

 Variable value: X=2000
 TPS: 1996 +/- 1 tx/s
 Latency: 1370 +/- 579 ms

 Variable value: X=4000
 TPS: 3989 +/- 0 tx/s
 Latency: 944 +/- 0 ms

 Variable value: X=6000
 TPS: 5985 +/- 0 tx/s
 Latency: 2212 +/- 0 ms

 Variable value: X=8000
 TPS: 7414 +/- 0 tx/s
 Latency: 7298 +/- 0 ms

 Variable value: X=10000
 TPS: 7400 +/- 22 tx/s
 Latency: 8653 +/- 411 ms

 Variable value: X=12000
 TPS: 11971 +/- 0 tx/s
 Latency: 869 +/- 0 ms

 Variable value: X=14000
 TPS: 13959 +/- 1 tx/s
 Latency: 862 +/- 19 ms

 Variable value: X=16000
 TPS: 15956 +/- 2 tx/s
 Latency: 904 +/- 3 ms

 Variable value: X=18000
 TPS: 17954 +/- 6 tx/s
 Latency: 965 +/- 15 ms

 Variable value: X=20000
 TPS: 19941 +/- 12 tx/s
 Latency: 948 +/- 36 ms
-----------------------------------------
