
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Input rate: any txs
 Transaction size: 512 B

 Variable value: X=3990
 TPS: 3990 +/- 2 tx/s
 Latency: 964 +/- 45 ms

 Variable value: X=4948
 TPS: 4948 +/- 2 tx/s
 Latency: 1049 +/- 12 ms

 Variable value: X=5989
 TPS: 5989 +/- 10 tx/s
 Latency: 1032 +/- 9 ms

 Variable value: X=7978
 TPS: 7978 +/- 2 tx/s
 Latency: 1093 +/- 160 ms

 Variable value: X=9972
 TPS: 9972 +/- 4 tx/s
 Latency: 1075 +/- 50 ms

 Variable value: X=11572
 TPS: 11572 +/- 21 tx/s
 Latency: 4572 +/- 274 ms

 Variable value: X=11513
 TPS: 11513 +/- 145 tx/s
 Latency: 5488 +/- 27 ms

 Variable value: X=11576
 TPS: 11576 +/- 21 tx/s
 Latency: 5575 +/- 154 ms

 Variable value: X=11475
 TPS: 11475 +/- 324 tx/s
 Latency: 5987 +/- 120 ms

 Variable value: X=11598
 TPS: 11598 +/- 26 tx/s
 Latency: 5957 +/- 122 ms
-----------------------------------------
