
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Input rate: any txs
 Transaction size: 512 B

 Variable value: X=14
 TPS: 14 +/- 2 tx/s
 Latency: 179 +/- 15 ms

 Variable value: X=15
 TPS: 15 +/- 2 tx/s
 Latency: 176 +/- 25 ms

 Variable value: X=9999
 TPS: 9999 +/- 1 tx/s
 Latency: 171 +/- 10 ms

 Variable value: X=14953
 TPS: 14953 +/- 2 tx/s
 Latency: 249 +/- 32 ms

 Variable value: X=19994
 TPS: 19994 +/- 2 tx/s
 Latency: 312 +/- 9 ms

 Variable value: X=24939
 TPS: 24939 +/- 0 tx/s
 Latency: 273 +/- 0 ms

 Variable value: X=29976
 TPS: 29976 +/- 3 tx/s
 Latency: 324 +/- 9 ms

 Variable value: X=32591
 TPS: 32591 +/- 0 tx/s
 Latency: 1869 +/- 0 ms
-----------------------------------------
