
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Input rate: x txs
 Transaction size: 512 B

 Variable value: X=4000
 TPS: 3991 +/- 2 tx/s
 Latency: 717 +/- 33 ms

 Variable value: X=6000
 TPS: 5979 +/- 19 tx/s
 Latency: 797 +/- 71 ms

 Variable value: X=8000
 TPS: 7985 +/- 3 tx/s
 Latency: 735 +/- 26 ms

 Variable value: X=10000
 TPS: 9979 +/- 1 tx/s
 Latency: 938 +/- 40 ms

 Variable value: X=12000
 TPS: 11549 +/- 53 tx/s
 Latency: 4319 +/- 63 ms

 Variable value: X=14000
 TPS: 11344 +/- 254 tx/s
 Latency: 5158 +/- 811 ms

 Variable value: X=16000
 TPS: 11443 +/- 168 tx/s
 Latency: 5731 +/- 146 ms

 Variable value: X=18000
 TPS: 11497 +/- 79 tx/s
 Latency: 5423 +/- 174 ms

 Variable value: X=20000
 TPS: 11600 +/- 18 tx/s
 Latency: 5720 +/- 16 ms
-----------------------------------------
