
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 4 nodes
 Input rate: x txs
 Transaction size: 512 B

 Variable value: X=4000
 TPS: 3993 +/- 1 tx/s
 Latency: 927 +/- 12 ms

 Variable value: X=6000
 TPS: 5986 +/- 4 tx/s
 Latency: 961 +/- 86 ms

 Variable value: X=8000
 TPS: 7986 +/- 10 tx/s
 Latency: 902 +/- 6 ms

 Variable value: X=10000
 TPS: 9985 +/- 16 tx/s
 Latency: 901 +/- 4 ms

 Variable value: X=12000
 TPS: 11724 +/- 11 tx/s
 Latency: 3970 +/- 240 ms

 Variable value: X=14000
 TPS: 11632 +/- 58 tx/s
 Latency: 5366 +/- 331 ms

 Variable value: X=16000
 TPS: 11696 +/- 15 tx/s
 Latency: 5870 +/- 16 ms

 Variable value: X=18000
 TPS: 11659 +/- 46 tx/s
 Latency: 5954 +/- 204 ms

 Variable value: X=20000
 TPS: 11609 +/- 19 tx/s
 Latency: 5703 +/- 313 ms

 Variable value: X=22000
 TPS: 11646 +/- 61 tx/s
 Latency: 5842 +/- 362 ms

 Variable value: X=24000
 TPS: 11705 +/- 35 tx/s
 Latency: 5955 +/- 33 ms
-----------------------------------------
