

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 18,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,683 tx/s
 Consensus BPS: 5,981,578 B/s
 Consensus latency: 374 ms

 End-to-end TPS: 11,643 tx/s
 End-to-end BPS: 5,961,080 B/s
 End-to-end latency: 6,029 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 18,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,711 tx/s
 Consensus BPS: 5,995,822 B/s
 Consensus latency: 365 ms

 End-to-end TPS: 11,681 tx/s
 End-to-end BPS: 5,980,439 B/s
 End-to-end latency: 6,080 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 18,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,130 tx/s
 Consensus BPS: 5,698,359 B/s
 Consensus latency: 380 ms

 End-to-end TPS: 11,102 tx/s
 End-to-end BPS: 5,684,450 B/s
 End-to-end latency: 5,851 ms
-----------------------------------------
