
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,991 tx/s
 Consensus BPS: 2,043,232 B/s
 Consensus latency: 234 ms

 End-to-end TPS: 3,990 tx/s
 End-to-end BPS: 2,042,751 B/s
 End-to-end latency: 1,103 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,990 tx/s
 Consensus BPS: 2,043,072 B/s
 Consensus latency: 236 ms

 End-to-end TPS: 3,988 tx/s
 End-to-end BPS: 2,041,776 B/s
 End-to-end latency: 1,081 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,993 tx/s
 Consensus BPS: 2,044,474 B/s
 Consensus latency: 235 ms

 End-to-end TPS: 3,989 tx/s
 End-to-end BPS: 2,042,119 B/s
 End-to-end latency: 1,087 ms
-----------------------------------------
