

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 6,000 tx/s
 Transaction size: 512 B
 Execution time: 99 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,974 tx/s
 Consensus BPS: 3,058,443 B/s
 Consensus latency: 207 ms

 End-to-end TPS: 5,958 tx/s
 End-to-end BPS: 3,050,652 B/s
 End-to-end latency: 852 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 6,000 tx/s
 Transaction size: 512 B
 Execution time: 298 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,997 tx/s
 Consensus BPS: 3,070,390 B/s
 Consensus latency: 250 ms

 End-to-end TPS: 5,988 tx/s
 End-to-end BPS: 3,066,060 B/s
 End-to-end latency: 822 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 6,000 tx/s
 Transaction size: 512 B
 Execution time: 299 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,999 tx/s
 Consensus BPS: 3,071,732 B/s
 Consensus latency: 214 ms

 End-to-end TPS: 5,992 tx/s
 End-to-end BPS: 3,068,083 B/s
 End-to-end latency: 716 ms
-----------------------------------------
