

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 4,491 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 10,003 tx/s
 Consensus BPS: 5,121,615 B/s
 Consensus latency: 389 ms

 End-to-end TPS: 10,002 tx/s
 End-to-end BPS: 5,121,034 B/s
 End-to-end latency: 899 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,985 tx/s
 Consensus BPS: 5,112,095 B/s
 Consensus latency: 376 ms

 End-to-end TPS: 9,971 tx/s
 End-to-end BPS: 5,104,923 B/s
 End-to-end latency: 899 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,996 tx/s
 Consensus BPS: 5,118,019 B/s
 Consensus latency: 397 ms

 End-to-end TPS: 9,981 tx/s
 End-to-end BPS: 5,110,483 B/s
 End-to-end latency: 906 ms
-----------------------------------------
