

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,596 tx/s
 Consensus BPS: 5,937,347 B/s
 Consensus latency: 237 ms

 End-to-end TPS: 11,587 tx/s
 End-to-end BPS: 5,932,352 B/s
 End-to-end latency: 5,709 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Execution time: 199 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,667 tx/s
 Consensus BPS: 5,973,594 B/s
 Consensus latency: 227 ms

 End-to-end TPS: 11,613 tx/s
 End-to-end BPS: 5,945,689 B/s
 End-to-end latency: 5,731 ms
-----------------------------------------
