

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 18,000 tx/s
 Transaction size: 512 B
 Execution time: 2,015 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,713 tx/s
 Consensus BPS: 5,997,251 B/s
 Consensus latency: 378 ms

 End-to-end TPS: 11,712 tx/s
 End-to-end BPS: 5,996,486 B/s
 End-to-end latency: 6,148 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 18,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,654 tx/s
 Consensus BPS: 5,966,781 B/s
 Consensus latency: 390 ms

 End-to-end TPS: 11,641 tx/s
 End-to-end BPS: 5,960,341 B/s
 End-to-end latency: 5,741 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 18,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,637 tx/s
 Consensus BPS: 5,957,933 B/s
 Consensus latency: 374 ms

 End-to-end TPS: 11,625 tx/s
 End-to-end BPS: 5,951,931 B/s
 End-to-end latency: 5,973 ms
-----------------------------------------
