
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 14,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,498 tx/s
 Consensus BPS: 5,886,841 B/s
 Consensus latency: 237 ms

 End-to-end TPS: 11,484 tx/s
 End-to-end BPS: 5,879,793 B/s
 End-to-end latency: 5,633 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 14,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,560 tx/s
 Consensus BPS: 5,918,961 B/s
 Consensus latency: 237 ms

 End-to-end TPS: 11,551 tx/s
 End-to-end BPS: 5,913,875 B/s
 End-to-end latency: 5,532 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 14,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,678 tx/s
 Consensus BPS: 5,979,389 B/s
 Consensus latency: 235 ms

 End-to-end TPS: 11,652 tx/s
 End-to-end BPS: 5,966,059 B/s
 End-to-end latency: 5,611 ms
-----------------------------------------
