
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,990 tx/s
 Consensus BPS: 5,114,948 B/s
 Consensus latency: 353 ms

 End-to-end TPS: 9,967 tx/s
 End-to-end BPS: 5,103,258 B/s
 End-to-end latency: 975 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,995 tx/s
 Consensus BPS: 5,117,345 B/s
 Consensus latency: 338 ms

 End-to-end TPS: 9,974 tx/s
 End-to-end BPS: 5,106,553 B/s
 End-to-end latency: 955 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 10,000 tx/s
 Consensus BPS: 5,119,833 B/s
 Consensus latency: 341 ms

 End-to-end TPS: 9,976 tx/s
 End-to-end BPS: 5,107,503 B/s
 End-to-end latency: 950 ms
-----------------------------------------
