
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 1,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 958 tx/s
 Consensus BPS: 490,345 B/s
 Consensus latency: 347 ms

 End-to-end TPS: 957 tx/s
 End-to-end BPS: 489,800 B/s
 End-to-end latency: 1,909 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 1,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 956 tx/s
 Consensus BPS: 489,591 B/s
 Consensus latency: 354 ms

 End-to-end TPS: 955 tx/s
 End-to-end BPS: 489,117 B/s
 End-to-end latency: 2,020 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 1,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 961 tx/s
 Consensus BPS: 492,150 B/s
 Consensus latency: 340 ms

 End-to-end TPS: 960 tx/s
 End-to-end BPS: 491,281 B/s
 End-to-end latency: 1,937 ms
-----------------------------------------
