
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 15,000 tx/s
 Transaction size: 512 B
 Execution time: 294 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 14,269 tx/s
 Consensus BPS: 7,305,721 B/s
 Consensus latency: 1,072 ms

 End-to-end TPS: 14,240 tx/s
 End-to-end BPS: 7,290,802 B/s
 End-to-end latency: 5,207 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 15,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 14,943 tx/s
 Consensus BPS: 7,650,946 B/s
 Consensus latency: 360 ms

 End-to-end TPS: 14,913 tx/s
 End-to-end BPS: 7,635,540 B/s
 End-to-end latency: 915 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 15,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 14,943 tx/s
 Consensus BPS: 7,650,788 B/s
 Consensus latency: 370 ms

 End-to-end TPS: 14,925 tx/s
 End-to-end BPS: 7,641,716 B/s
 End-to-end latency: 932 ms
-----------------------------------------
