
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 14,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 13,978 tx/s
 Consensus BPS: 7,156,501 B/s
 Consensus latency: 366 ms

 End-to-end TPS: 13,959 tx/s
 End-to-end BPS: 7,147,054 B/s
 End-to-end latency: 866 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 14,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 13,978 tx/s
 Consensus BPS: 7,156,711 B/s
 Consensus latency: 382 ms

 End-to-end TPS: 13,958 tx/s
 End-to-end BPS: 7,146,341 B/s
 End-to-end latency: 841 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 14,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 13,976 tx/s
 Consensus BPS: 7,155,757 B/s
 Consensus latency: 388 ms

 End-to-end TPS: 13,960 tx/s
 End-to-end BPS: 7,147,701 B/s
 End-to-end latency: 878 ms
-----------------------------------------
