
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 8,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 100,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 7,425 tx/s
 Consensus BPS: 3,801,670 B/s
 Consensus latency: 369 ms

 End-to-end TPS: 7,414 tx/s
 End-to-end BPS: 3,796,036 B/s
 End-to-end latency: 7,298 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 8,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 200,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 7,987 tx/s
 Consensus BPS: 4,089,450 B/s
 Consensus latency: 384 ms

 End-to-end TPS: 7,981 tx/s
 End-to-end BPS: 4,086,449 B/s
 End-to-end latency: 941 ms
-----------------------------------------
