
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 6,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,993 tx/s
 Consensus BPS: 3,068,221 B/s
 Consensus latency: 230 ms

 End-to-end TPS: 5,985 tx/s
 End-to-end BPS: 3,064,521 B/s
 End-to-end latency: 914 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 6,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,998 tx/s
 Consensus BPS: 3,070,980 B/s
 Consensus latency: 232 ms

 End-to-end TPS: 5,983 tx/s
 End-to-end BPS: 3,063,246 B/s
 End-to-end latency: 895 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 6,000 tx/s
 Transaction size: 512 B
 Execution time: 402 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,995 tx/s
 Consensus BPS: 3,069,319 B/s
 Consensus latency: 223 ms

 End-to-end TPS: 5,986 tx/s
 End-to-end BPS: 3,064,863 B/s
 End-to-end latency: 885 ms
-----------------------------------------
