
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 200,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,998 tx/s
 Consensus BPS: 2,046,944 B/s
 Consensus latency: 375 ms

 End-to-end TPS: 3,989 tx/s
 End-to-end BPS: 2,042,438 B/s
 End-to-end latency: 1,007 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 1,305 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 200,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 4,002 tx/s
 Consensus BPS: 2,048,990 B/s
 Consensus latency: 356 ms

 End-to-end TPS: 4,000 tx/s
 End-to-end BPS: 2,048,227 B/s
 End-to-end latency: 938 ms
-----------------------------------------
