
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 28,000 tx/s
 Transaction size: 512 B
 Execution time: 298 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 12,896 tx/s
 Consensus BPS: 6,602,586 B/s
 Consensus latency: 1,923 ms

 End-to-end TPS: 12,868 tx/s
 End-to-end BPS: 6,588,517 B/s
 End-to-end latency: 45,032 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 28,000 tx/s
 Transaction size: 512 B
 Execution time: 524 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 27,992 tx/s
 Consensus BPS: 14,332,144 B/s
 Consensus latency: 291 ms

 End-to-end TPS: 27,955 tx/s
 End-to-end BPS: 14,312,849 B/s
 End-to-end latency: 878 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 28,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 27,953 tx/s
 Consensus BPS: 14,312,054 B/s
 Consensus latency: 278 ms

 End-to-end TPS: 27,926 tx/s
 End-to-end BPS: 14,298,109 B/s
 End-to-end latency: 911 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 28,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 600,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 14,666 tx/s
 Consensus BPS: 7,509,077 B/s
 Consensus latency: 1,506 ms

 End-to-end TPS: 14,662 tx/s
 End-to-end BPS: 7,506,731 B/s
 End-to-end latency: 32,025 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 28,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 600,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 27,957 tx/s
 Consensus BPS: 14,314,166 B/s
 Consensus latency: 214 ms

 End-to-end TPS: 27,925 tx/s
 End-to-end BPS: 14,297,703 B/s
 End-to-end latency: 674 ms
-----------------------------------------
