
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 7 nodes
 Input rate: 4,004 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 140,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,913 tx/s
 Consensus BPS: 2,003,560 B/s
 Consensus latency: 223 ms

 End-to-end TPS: 3,912 tx/s
 End-to-end BPS: 2,003,055 B/s
 End-to-end latency: 795 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 7 nodes
 Input rate: 4,004 tx/s
 Transaction size: 512 B
 Execution time: 198 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 140,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,921 tx/s
 Consensus BPS: 2,007,394 B/s
 Consensus latency: 243 ms

 End-to-end TPS: 3,912 tx/s
 End-to-end BPS: 2,002,948 B/s
 End-to-end latency: 805 ms
-----------------------------------------
