

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 16,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,610 tx/s
 Consensus BPS: 5,944,374 B/s
 Consensus latency: 396 ms

 End-to-end TPS: 11,599 tx/s
 End-to-end BPS: 5,938,574 B/s
 End-to-end latency: 5,623 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 16,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,583 tx/s
 Consensus BPS: 5,930,379 B/s
 Consensus latency: 395 ms

 End-to-end TPS: 11,568 tx/s
 End-to-end BPS: 5,922,923 B/s
 End-to-end latency: 5,403 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 16,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,582 tx/s
 Consensus BPS: 5,929,930 B/s
 Consensus latency: 386 ms

 End-to-end TPS: 11,560 tx/s
 End-to-end BPS: 5,918,734 B/s
 End-to-end latency: 5,700 ms
-----------------------------------------
