
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 2,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 1,996 tx/s
 Consensus BPS: 1,022,180 B/s
 Consensus latency: 413 ms

 End-to-end TPS: 1,993 tx/s
 End-to-end BPS: 1,020,200 B/s
 End-to-end latency: 1,838 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 2,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 1,996 tx/s
 Consensus BPS: 1,022,071 B/s
 Consensus latency: 412 ms

 End-to-end TPS: 1,993 tx/s
 End-to-end BPS: 1,020,510 B/s
 End-to-end latency: 1,834 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 2,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 1,992 tx/s
 Consensus BPS: 1,020,045 B/s
 Consensus latency: 414 ms

 End-to-end TPS: 1,989 tx/s
 End-to-end BPS: 1,018,336 B/s
 End-to-end latency: 1,840 ms
-----------------------------------------
