
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,999 tx/s
 Consensus BPS: 2,047,514 B/s
 Consensus latency: 200 ms

 End-to-end TPS: 3,994 tx/s
 End-to-end BPS: 2,044,756 B/s
 End-to-end latency: 804 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 386 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 4,002 tx/s
 Consensus BPS: 2,049,028 B/s
 Consensus latency: 202 ms

 End-to-end TPS: 3,995 tx/s
 End-to-end BPS: 2,045,532 B/s
 End-to-end latency: 754 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,997 tx/s
 Consensus BPS: 2,046,292 B/s
 Consensus latency: 204 ms

 End-to-end TPS: 3,994 tx/s
 End-to-end BPS: 2,045,021 B/s
 End-to-end latency: 742 ms
-----------------------------------------
