
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Execution time: 299 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 17,710 tx/s
 Consensus BPS: 9,067,516 B/s
 Consensus latency: 643 ms

 End-to-end TPS: 17,695 tx/s
 End-to-end BPS: 9,059,847 B/s
 End-to-end latency: 5,104 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,961 tx/s
 Consensus BPS: 10,220,066 B/s
 Consensus latency: 237 ms

 End-to-end TPS: 19,958 tx/s
 End-to-end BPS: 10,218,709 B/s
 End-to-end latency: 695 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,979 tx/s
 Consensus BPS: 10,228,998 B/s
 Consensus latency: 231 ms

 End-to-end TPS: 19,953 tx/s
 End-to-end BPS: 10,216,056 B/s
 End-to-end latency: 660 ms
-----------------------------------------
