

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 14,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,576 tx/s
 Consensus BPS: 5,927,030 B/s
 Consensus latency: 383 ms

 End-to-end TPS: 11,546 tx/s
 End-to-end BPS: 5,911,454 B/s
 End-to-end latency: 5,518 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 14,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,378 tx/s
 Consensus BPS: 5,825,685 B/s
 Consensus latency: 382 ms

 End-to-end TPS: 11,354 tx/s
 End-to-end BPS: 5,813,107 B/s
 End-to-end latency: 5,467 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 14,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,661 tx/s
 Consensus BPS: 5,970,283 B/s
 Consensus latency: 362 ms

 End-to-end TPS: 11,639 tx/s
 End-to-end BPS: 5,959,097 B/s
 End-to-end latency: 5,478 ms
-----------------------------------------
