
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 300,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,991 tx/s
 Consensus BPS: 5,115,562 B/s
 Consensus latency: 296 ms

 End-to-end TPS: 9,972 tx/s
 End-to-end BPS: 5,105,454 B/s
 End-to-end latency: 792 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 300,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,999 tx/s
 Consensus BPS: 5,119,542 B/s
 Consensus latency: 271 ms

 End-to-end TPS: 9,970 tx/s
 End-to-end BPS: 5,104,869 B/s
 End-to-end latency: 757 ms
-----------------------------------------
