

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,992 tx/s
 Consensus BPS: 5,115,923 B/s
 Consensus latency: 248 ms

 End-to-end TPS: 9,980 tx/s
 End-to-end BPS: 5,109,572 B/s
 End-to-end latency: 898 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,995 tx/s
 Consensus BPS: 5,117,535 B/s
 Consensus latency: 237 ms

 End-to-end TPS: 9,980 tx/s
 End-to-end BPS: 5,109,822 B/s
 End-to-end latency: 939 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 10,000 tx/s
 Consensus BPS: 5,119,986 B/s
 Consensus latency: 221 ms

 End-to-end TPS: 9,978 tx/s
 End-to-end BPS: 5,108,912 B/s
 End-to-end latency: 977 ms
-----------------------------------------
