
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 5,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 4,960 tx/s
 Consensus BPS: 2,539,395 B/s
 Consensus latency: 395 ms

 End-to-end TPS: 4,949 tx/s
 End-to-end BPS: 2,533,687 B/s
 End-to-end latency: 1,059 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 5,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 4,957 tx/s
 Consensus BPS: 2,538,103 B/s
 Consensus latency: 393 ms

 End-to-end TPS: 4,948 tx/s
 End-to-end BPS: 2,533,241 B/s
 End-to-end latency: 1,036 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 5,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 4,956 tx/s
 Consensus BPS: 2,537,363 B/s
 Consensus latency: 406 ms

 End-to-end TPS: 4,946 tx/s
 End-to-end BPS: 2,532,477 B/s
 End-to-end latency: 1,052 ms
-----------------------------------------
