
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 6 nodes
 Input rate: 6,000 tx/s
 Transaction size: 512 B
 Execution time: 299 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 8,946 tx/s
 Consensus BPS: 4,580,175 B/s
 Consensus latency: 395 ms

 End-to-end TPS: 5,990 tx/s
 End-to-end BPS: 3,066,787 B/s
 End-to-end latency: 22,985 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 6 nodes
 Input rate: 6,000 tx/s
 Transaction size: 512 B
 Execution time: 299 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 6,002 tx/s
 Consensus BPS: 3,073,002 B/s
 Consensus latency: 417 ms

 End-to-end TPS: 5,989 tx/s
 End-to-end BPS: 3,066,591 B/s
 End-to-end latency: 1,070 ms
-----------------------------------------
