
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 10,002 tx/s
 Consensus BPS: 5,120,771 B/s
 Consensus latency: 391 ms

 End-to-end TPS: 9,970 tx/s
 End-to-end BPS: 5,104,401 B/s
 End-to-end latency: 1,017 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,995 tx/s
 Consensus BPS: 5,117,651 B/s
 Consensus latency: 379 ms

 End-to-end TPS: 9,977 tx/s
 End-to-end BPS: 5,108,292 B/s
 End-to-end latency: 1,103 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,988 tx/s
 Consensus BPS: 5,113,999 B/s
 Consensus latency: 389 ms

 End-to-end TPS: 9,970 tx/s
 End-to-end BPS: 5,104,756 B/s
 End-to-end latency: 1,104 ms
-----------------------------------------
