
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 16,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 15,979 tx/s
 Consensus BPS: 8,181,027 B/s
 Consensus latency: 229 ms

 End-to-end TPS: 15,963 tx/s
 End-to-end BPS: 8,172,939 B/s
 End-to-end latency: 753 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 16,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 15,976 tx/s
 Consensus BPS: 8,179,768 B/s
 Consensus latency: 218 ms

 End-to-end TPS: 15,966 tx/s
 End-to-end BPS: 8,174,642 B/s
 End-to-end latency: 721 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 16,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 15,989 tx/s
 Consensus BPS: 8,186,145 B/s
 Consensus latency: 232 ms

 End-to-end TPS: 15,967 tx/s
 End-to-end BPS: 8,175,322 B/s
 End-to-end latency: 726 ms
-----------------------------------------
