
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 6,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,996 tx/s
 Consensus BPS: 3,069,851 B/s
 Consensus latency: 235 ms

 End-to-end TPS: 5,985 tx/s
 End-to-end BPS: 3,064,449 B/s
 End-to-end latency: 705 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 6,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,988 tx/s
 Consensus BPS: 3,065,919 B/s
 Consensus latency: 233 ms

 End-to-end TPS: 5,985 tx/s
 End-to-end BPS: 3,064,525 B/s
 End-to-end latency: 714 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 6,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,995 tx/s
 Consensus BPS: 3,069,489 B/s
 Consensus latency: 231 ms

 End-to-end TPS: 5,985 tx/s
 End-to-end BPS: 3,064,349 B/s
 End-to-end latency: 724 ms
-----------------------------------------
