
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 8,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 300,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 7,995 tx/s
 Consensus BPS: 4,093,341 B/s
 Consensus latency: 378 ms

 End-to-end TPS: 7,975 tx/s
 End-to-end BPS: 4,083,334 B/s
 End-to-end latency: 964 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 8,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 300,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 7,997 tx/s
 Consensus BPS: 4,094,611 B/s
 Consensus latency: 365 ms

 End-to-end TPS: 7,975 tx/s
 End-to-end BPS: 4,083,421 B/s
 End-to-end latency: 905 ms
-----------------------------------------
