
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 25,000 tx/s
 Transaction size: 512 B
 Execution time: 298 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 16,198 tx/s
 Consensus BPS: 8,293,365 B/s
 Consensus latency: 1,322 ms

 End-to-end TPS: 16,174 tx/s
 End-to-end BPS: 8,281,091 B/s
 End-to-end latency: 38,433 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 25,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,873 tx/s
 Consensus BPS: 12,734,981 B/s
 Consensus latency: 281 ms

 End-to-end TPS: 24,843 tx/s
 End-to-end BPS: 12,719,725 B/s
 End-to-end latency: 840 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 25,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,950 tx/s
 Consensus BPS: 12,774,267 B/s
 Consensus latency: 251 ms

 End-to-end TPS: 24,905 tx/s
 End-to-end BPS: 12,751,378 B/s
 End-to-end latency: 717 ms
-----------------------------------------
