

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 14,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,426 tx/s
 Consensus BPS: 5,850,182 B/s
 Consensus latency: 288 ms

 End-to-end TPS: 11,423 tx/s
 End-to-end BPS: 5,848,666 B/s
 End-to-end latency: 4,247 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 14,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,554 tx/s
 Consensus BPS: 5,915,601 B/s
 Consensus latency: 243 ms

 End-to-end TPS: 11,549 tx/s
 End-to-end BPS: 5,913,183 B/s
 End-to-end latency: 5,800 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 14,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,080 tx/s
 Consensus BPS: 5,673,112 B/s
 Consensus latency: 236 ms

 End-to-end TPS: 11,059 tx/s
 End-to-end BPS: 5,662,431 B/s
 End-to-end latency: 5,427 ms
-----------------------------------------
