
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 386 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 4,002 tx/s
 Consensus BPS: 2,049,028 B/s
 Consensus latency: 202 ms

 End-to-end TPS: 3,995 tx/s
 End-to-end BPS: 2,045,532 B/s
 End-to-end latency: 754 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,997 tx/s
 Consensus BPS: 2,046,292 B/s
 Consensus latency: 204 ms

 End-to-end TPS: 3,994 tx/s
 End-to-end BPS: 2,045,021 B/s
 End-to-end latency: 742 ms
-----------------------------------------


-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 4,001 tx/s
 Consensus BPS: 2,048,289 B/s
 Consensus latency: 214 ms

 End-to-end TPS: 3,993 tx/s
 End-to-end BPS: 2,044,476 B/s
 End-to-end latency: 698 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 4,000 tx/s
 Consensus BPS: 2,047,922 B/s
 Consensus latency: 215 ms

 End-to-end TPS: 3,993 tx/s
 End-to-end BPS: 2,044,492 B/s
 End-to-end latency: 716 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 4,000 tx/s
 Consensus BPS: 2,047,929 B/s
 Consensus latency: 213 ms

 End-to-end TPS: 3,994 tx/s
 End-to-end BPS: 2,044,918 B/s
 End-to-end latency: 730 ms
-----------------------------------------
