

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 16,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,711 tx/s
 Consensus BPS: 5,995,948 B/s
 Consensus latency: 369 ms

 End-to-end TPS: 11,694 tx/s
 End-to-end BPS: 5,987,153 B/s
 End-to-end latency: 5,861 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 16,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,698 tx/s
 Consensus BPS: 5,989,458 B/s
 Consensus latency: 363 ms

 End-to-end TPS: 11,682 tx/s
 End-to-end BPS: 5,981,411 B/s
 End-to-end latency: 5,889 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 16,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,728 tx/s
 Consensus BPS: 6,004,827 B/s
 Consensus latency: 366 ms

 End-to-end TPS: 11,711 tx/s
 End-to-end BPS: 5,995,880 B/s
 End-to-end latency: 5,860 ms
-----------------------------------------
