
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 12,000 tx/s
 Transaction size: 512 B
 Execution time: 303 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,992 tx/s
 Consensus BPS: 6,139,824 B/s
 Consensus latency: 370 ms

 End-to-end TPS: 11,970 tx/s
 End-to-end BPS: 6,128,432 B/s
 End-to-end latency: 939 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 12,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,968 tx/s
 Consensus BPS: 6,127,802 B/s
 Consensus latency: 367 ms

 End-to-end TPS: 11,962 tx/s
 End-to-end BPS: 6,124,651 B/s
 End-to-end latency: 954 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 12,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,969 tx/s
 Consensus BPS: 6,128,151 B/s
 Consensus latency: 386 ms

 End-to-end TPS: 11,958 tx/s
 End-to-end BPS: 6,122,599 B/s
 End-to-end latency: 965 ms
-----------------------------------------
