
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,996 tx/s
 Consensus BPS: 2,046,092 B/s
 Consensus latency: 364 ms

 End-to-end TPS: 3,993 tx/s
 End-to-end BPS: 2,044,510 B/s
 End-to-end latency: 863 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,999 tx/s
 Consensus BPS: 2,047,251 B/s
 Consensus latency: 377 ms

 End-to-end TPS: 3,992 tx/s
 End-to-end BPS: 2,044,105 B/s
 End-to-end latency: 931 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,991 tx/s
 Consensus BPS: 2,043,343 B/s
 Consensus latency: 361 ms

 End-to-end TPS: 3,989 tx/s
 End-to-end BPS: 2,042,441 B/s
 End-to-end latency: 925 ms
-----------------------------------------
