
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Execution time: 297 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,728 tx/s
 Consensus BPS: 6,004,847 B/s
 Consensus latency: 2,243 ms

 End-to-end TPS: 11,710 tx/s
 End-to-end BPS: 5,995,432 B/s
 End-to-end latency: 52,779 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 29,968 tx/s
 Consensus BPS: 15,343,376 B/s
 Consensus latency: 274 ms

 End-to-end TPS: 29,917 tx/s
 End-to-end BPS: 15,317,268 B/s
 End-to-end latency: 821 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Execution time: 291 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 16,082 tx/s
 Consensus BPS: 8,234,041 B/s
 Consensus latency: 1,694 ms

 End-to-end TPS: 16,071 tx/s
 End-to-end BPS: 8,228,159 B/s
 End-to-end latency: 46,049 ms
-----------------------------------------
