
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 7 nodes
 Input rate: 6,006 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 140,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,879 tx/s
 Consensus BPS: 3,009,880 B/s
 Consensus latency: 325 ms

 End-to-end TPS: 5,872 tx/s
 End-to-end BPS: 3,006,239 B/s
 End-to-end latency: 978 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 7 nodes
 Input rate: 6,006 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 140,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,877 tx/s
 Consensus BPS: 3,009,152 B/s
 Consensus latency: 227 ms

 End-to-end TPS: 5,867 tx/s
 End-to-end BPS: 3,004,129 B/s
 End-to-end latency: 753 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 7 nodes
 Input rate: 6,006 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 140,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,887 tx/s
 Consensus BPS: 3,014,029 B/s
 Consensus latency: 225 ms

 End-to-end TPS: 5,874 tx/s
 End-to-end BPS: 3,007,585 B/s
 End-to-end latency: 767 ms
-----------------------------------------
