
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 200,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,988 tx/s
 Consensus BPS: 2,041,839 B/s
 Consensus latency: 386 ms

 End-to-end TPS: 3,987 tx/s
 End-to-end BPS: 2,041,202 B/s
 End-to-end latency: 1,031 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,996 tx/s
 Consensus BPS: 2,045,782 B/s
 Consensus latency: 391 ms

 End-to-end TPS: 3,990 tx/s
 End-to-end BPS: 2,042,809 B/s
 End-to-end latency: 939 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,999 tx/s
 Consensus BPS: 2,047,680 B/s
 Consensus latency: 381 ms

 End-to-end TPS: 3,992 tx/s
 End-to-end BPS: 2,043,859 B/s
 End-to-end latency: 935 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,997 tx/s
 Consensus BPS: 2,046,676 B/s
 Consensus latency: 397 ms

 End-to-end TPS: 3,991 tx/s
 End-to-end BPS: 2,043,543 B/s
 End-to-end latency: 950 ms
-----------------------------------------
