
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 29,952 tx/s
 Consensus BPS: 15,335,432 B/s
 Consensus latency: 241 ms

 End-to-end TPS: 29,920 tx/s
 End-to-end BPS: 15,319,274 B/s
 End-to-end latency: 1,141 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Execution time: 294 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 13,233 tx/s
 Consensus BPS: 6,775,545 B/s
 Consensus latency: 1,666 ms

 End-to-end TPS: 13,222 tx/s
 End-to-end BPS: 6,769,545 B/s
 End-to-end latency: 24,938 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 28,039 tx/s
 Consensus BPS: 14,355,767 B/s
 Consensus latency: 310 ms

 End-to-end TPS: 27,975 tx/s
 End-to-end BPS: 14,323,009 B/s
 End-to-end latency: 2,189 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Execution time: 296 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 8,637 tx/s
 Consensus BPS: 4,421,928 B/s
 Consensus latency: 3,239 ms

 End-to-end TPS: 8,614 tx/s
 End-to-end BPS: 4,410,216 B/s
 End-to-end latency: 91,799 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Execution time: 288 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 13,114 tx/s
 Consensus BPS: 6,714,541 B/s
 Consensus latency: 1,685 ms

 End-to-end TPS: 13,080 tx/s
 End-to-end BPS: 6,696,858 B/s
 End-to-end latency: 23,730 ms
-----------------------------------------
