
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 8,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 300,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 7,983 tx/s
 Consensus BPS: 4,087,276 B/s
 Consensus latency: 260 ms

 End-to-end TPS: 7,982 tx/s
 End-to-end BPS: 4,086,978 B/s
 End-to-end latency: 778 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 8,000 tx/s
 Transaction size: 512 B
 Execution time: 900 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 300,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 8,000 tx/s
 Consensus BPS: 4,095,988 B/s
 Consensus latency: 274 ms

 End-to-end TPS: 7,996 tx/s
 End-to-end BPS: 4,093,794 B/s
 End-to-end latency: 750 ms
-----------------------------------------
