
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 6,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,998 tx/s
 Consensus BPS: 3,071,059 B/s
 Consensus latency: 371 ms

 End-to-end TPS: 5,989 tx/s
 End-to-end BPS: 3,066,434 B/s
 End-to-end latency: 912 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 6,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,996 tx/s
 Consensus BPS: 3,069,745 B/s
 Consensus latency: 380 ms

 End-to-end TPS: 5,987 tx/s
 End-to-end BPS: 3,065,545 B/s
 End-to-end latency: 911 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 6,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,995 tx/s
 Consensus BPS: 3,069,661 B/s
 Consensus latency: 365 ms

 End-to-end TPS: 5,982 tx/s
 End-to-end BPS: 3,062,849 B/s
 End-to-end latency: 1,061 ms
-----------------------------------------
