
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 20,001 tx/s
 Consensus BPS: 10,240,453 B/s
 Consensus latency: 96 ms

 End-to-end TPS: 19,996 tx/s
 End-to-end BPS: 10,237,696 B/s
 End-to-end latency: 303 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,996 tx/s
 Consensus BPS: 10,238,186 B/s
 Consensus latency: 94 ms

 End-to-end TPS: 19,994 tx/s
 End-to-end BPS: 10,236,757 B/s
 End-to-end latency: 320 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,999 tx/s
 Consensus BPS: 10,239,236 B/s
 Consensus latency: 91 ms

 End-to-end TPS: 19,992 tx/s
 End-to-end BPS: 10,235,972 B/s
 End-to-end latency: 312 ms
-----------------------------------------
