
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 24,000 tx/s
 Transaction size: 512 B
 Execution time: 294 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 16,257 tx/s
 Consensus BPS: 8,323,492 B/s
 Consensus latency: 1,120 ms

 End-to-end TPS: 16,243 tx/s
 End-to-end BPS: 8,316,167 B/s
 End-to-end latency: 16,613 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 24,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 23,979 tx/s
 Consensus BPS: 12,277,067 B/s
 Consensus latency: 258 ms

 End-to-end TPS: 23,934 tx/s
 End-to-end BPS: 12,254,047 B/s
 End-to-end latency: 755 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 24,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 23,981 tx/s
 Consensus BPS: 12,278,048 B/s
 Consensus latency: 258 ms

 End-to-end TPS: 23,942 tx/s
 End-to-end BPS: 12,258,322 B/s
 End-to-end latency: 777 ms
-----------------------------------------
