
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 7 nodes
 Input rate: 12,005 tx/s
 Transaction size: 512 B
 Execution time: 1,598 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 140,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 13,578 tx/s
 Consensus BPS: 6,951,874 B/s
 Consensus latency: 331 ms

 End-to-end TPS: 11,902 tx/s
 End-to-end BPS: 6,093,860 B/s
 End-to-end latency: 27,356 ms
-----------------------------------------
