

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 6,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,991 tx/s
 Consensus BPS: 3,067,357 B/s
 Consensus latency: 409 ms

 End-to-end TPS: 5,984 tx/s
 End-to-end BPS: 3,063,753 B/s
 End-to-end latency: 1,025 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 6,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,984 tx/s
 Consensus BPS: 3,063,986 B/s
 Consensus latency: 414 ms

 End-to-end TPS: 5,982 tx/s
 End-to-end BPS: 3,062,969 B/s
 End-to-end latency: 1,042 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 6,000 tx/s
 Transaction size: 512 B
 Execution time: 2,095 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 6,003 tx/s
 Consensus BPS: 3,073,618 B/s
 Consensus latency: 405 ms

 End-to-end TPS: 6,001 tx/s
 End-to-end BPS: 3,072,751 B/s
 End-to-end latency: 1,029 ms
-----------------------------------------
