

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,993 tx/s
 Consensus BPS: 2,044,509 B/s
 Consensus latency: 230 ms

 End-to-end TPS: 3,990 tx/s
 End-to-end BPS: 2,043,098 B/s
 End-to-end latency: 679 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,996 tx/s
 Consensus BPS: 2,046,062 B/s
 Consensus latency: 237 ms

 End-to-end TPS: 3,993 tx/s
 End-to-end BPS: 2,044,188 B/s
 End-to-end latency: 738 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,994 tx/s
 Consensus BPS: 2,045,131 B/s
 Consensus latency: 229 ms

 End-to-end TPS: 3,990 tx/s
 End-to-end BPS: 2,042,864 B/s
 End-to-end latency: 733 ms
-----------------------------------------
