
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 6 nodes
 Input rate: 4,002 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,961 tx/s
 Consensus BPS: 2,027,985 B/s
 Consensus latency: 441 ms

 End-to-end TPS: 3,952 tx/s
 End-to-end BPS: 2,023,310 B/s
 End-to-end latency: 1,177 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 6 nodes
 Input rate: 4,002 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,955 tx/s
 Consensus BPS: 2,025,000 B/s
 Consensus latency: 422 ms

 End-to-end TPS: 3,954 tx/s
 End-to-end BPS: 2,024,421 B/s
 End-to-end latency: 1,110 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 6 nodes
 Input rate: 4,002 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,955 tx/s
 Consensus BPS: 2,025,210 B/s
 Consensus latency: 386 ms

 End-to-end TPS: 3,954 tx/s
 End-to-end BPS: 2,024,382 B/s
 End-to-end latency: 1,030 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 6 nodes
 Input rate: 4,002 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,955 tx/s
 Consensus BPS: 2,024,931 B/s
 Consensus latency: 412 ms

 End-to-end TPS: 3,952 tx/s
 End-to-end BPS: 2,023,341 B/s
 End-to-end latency: 1,107 ms
-----------------------------------------
