

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 12,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,563 tx/s
 Consensus BPS: 5,920,379 B/s
 Consensus latency: 241 ms

 End-to-end TPS: 11,551 tx/s
 End-to-end BPS: 5,914,108 B/s
 End-to-end latency: 4,271 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 12,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,509 tx/s
 Consensus BPS: 5,892,641 B/s
 Consensus latency: 236 ms

 End-to-end TPS: 11,495 tx/s
 End-to-end BPS: 5,885,400 B/s
 End-to-end latency: 4,391 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 12,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,609 tx/s
 Consensus BPS: 5,943,857 B/s
 Consensus latency: 230 ms

 End-to-end TPS: 11,601 tx/s
 End-to-end BPS: 5,939,951 B/s
 End-to-end latency: 4,295 ms
-----------------------------------------
