
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 5,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 4,947 tx/s
 Consensus BPS: 2,532,789 B/s
 Consensus latency: 225 ms

 End-to-end TPS: 4,946 tx/s
 End-to-end BPS: 2,532,452 B/s
 End-to-end latency: 992 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 5,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 4,958 tx/s
 Consensus BPS: 2,538,363 B/s
 Consensus latency: 227 ms

 End-to-end TPS: 4,944 tx/s
 End-to-end BPS: 2,531,454 B/s
 End-to-end latency: 977 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 5,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 4,955 tx/s
 Consensus BPS: 2,536,868 B/s
 Consensus latency: 219 ms

 End-to-end TPS: 4,948 tx/s
 End-to-end BPS: 2,533,189 B/s
 End-to-end latency: 975 ms
-----------------------------------------
