
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 100,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,991 tx/s
 Consensus BPS: 2,043,506 B/s
 Consensus latency: 352 ms

 End-to-end TPS: 3,989 tx/s
 End-to-end BPS: 2,042,400 B/s
 End-to-end latency: 944 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 50,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,750 tx/s
 Consensus BPS: 1,919,886 B/s
 Consensus latency: 371 ms

 End-to-end TPS: 3,744 tx/s
 End-to-end BPS: 1,917,104 B/s
 End-to-end latency: 9,341 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 120,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,992 tx/s
 Consensus BPS: 2,044,153 B/s
 Consensus latency: 375 ms

 End-to-end TPS: 3,992 tx/s
 End-to-end BPS: 2,043,679 B/s
 End-to-end latency: 1,091 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 200,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,996 tx/s
 Consensus BPS: 2,045,760 B/s
 Consensus latency: 345 ms

 End-to-end TPS: 3,991 tx/s
 End-to-end BPS: 2,043,578 B/s
 End-to-end latency: 981 ms
-----------------------------------------
