
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Execution time: 297 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 6,697 tx/s
 Consensus BPS: 3,428,738 B/s
 Consensus latency: 2,697 ms

 End-to-end TPS: 6,677 tx/s
 End-to-end BPS: 3,418,819 B/s
 End-to-end latency: 42,587 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,977 tx/s
 Consensus BPS: 10,228,090 B/s
 Consensus latency: 425 ms

 End-to-end TPS: 19,940 tx/s
 End-to-end BPS: 10,209,177 B/s
 End-to-end latency: 1,078 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,971 tx/s
 Consensus BPS: 10,225,310 B/s
 Consensus latency: 384 ms

 End-to-end TPS: 19,933 tx/s
 End-to-end BPS: 10,205,849 B/s
 End-to-end latency: 985 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,958 tx/s
 Consensus BPS: 10,218,341 B/s
 Consensus latency: 388 ms

 End-to-end TPS: 19,931 tx/s
 End-to-end BPS: 10,204,633 B/s
 End-to-end latency: 980 ms
-----------------------------------------
