
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 15,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 14,953 tx/s
 Consensus BPS: 7,655,708 B/s
 Consensus latency: 55 ms

 End-to-end TPS: 14,951 tx/s
 End-to-end BPS: 7,654,716 B/s
 End-to-end latency: 213 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 15,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 14,957 tx/s
 Consensus BPS: 7,657,870 B/s
 Consensus latency: 60 ms

 End-to-end TPS: 14,954 tx/s
 End-to-end BPS: 7,656,241 B/s
 End-to-end latency: 260 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 15,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 14,958 tx/s
 Consensus BPS: 7,658,629 B/s
 Consensus latency: 65 ms

 End-to-end TPS: 14,954 tx/s
 End-to-end BPS: 7,656,617 B/s
 End-to-end latency: 273 ms
-----------------------------------------
