

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 22,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,606 tx/s
 Consensus BPS: 5,942,513 B/s
 Consensus latency: 406 ms

 End-to-end TPS: 11,576 tx/s
 End-to-end BPS: 5,926,947 B/s
 End-to-end latency: 6,205 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 22,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,711 tx/s
 Consensus BPS: 5,996,120 B/s
 Consensus latency: 374 ms

 End-to-end TPS: 11,689 tx/s
 End-to-end BPS: 5,984,553 B/s
 End-to-end latency: 5,482 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 22,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,699 tx/s
 Consensus BPS: 5,989,856 B/s
 Consensus latency: 379 ms

 End-to-end TPS: 11,673 tx/s
 End-to-end BPS: 5,976,560 B/s
 End-to-end latency: 5,839 ms
-----------------------------------------
