

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 18,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,605 tx/s
 Consensus BPS: 5,941,647 B/s
 Consensus latency: 245 ms

 End-to-end TPS: 11,582 tx/s
 End-to-end BPS: 5,929,900 B/s
 End-to-end latency: 5,574 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 18,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,440 tx/s
 Consensus BPS: 5,857,043 B/s
 Consensus latency: 246 ms

 End-to-end TPS: 11,426 tx/s
 End-to-end BPS: 5,850,060 B/s
 End-to-end latency: 5,462 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 18,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,514 tx/s
 Consensus BPS: 5,895,200 B/s
 Consensus latency: 245 ms

 End-to-end TPS: 11,482 tx/s
 End-to-end BPS: 5,878,731 B/s
 End-to-end latency: 5,232 ms
-----------------------------------------
