
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Execution time: 289 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 6,404 tx/s
 Consensus BPS: 3,278,769 B/s
 Consensus latency: 4,448 ms

 End-to-end TPS: 6,396 tx/s
 End-to-end BPS: 3,274,568 B/s
 End-to-end latency: 85,742 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Execution time: 299 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 12,991 tx/s
 Consensus BPS: 6,651,440 B/s
 Consensus latency: 1,813 ms

 End-to-end TPS: 12,962 tx/s
 End-to-end BPS: 6,636,382 B/s
 End-to-end latency: 55,960 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Execution time: 298 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 13,296 tx/s
 Consensus BPS: 6,807,737 B/s
 Consensus latency: 1,767 ms

 End-to-end TPS: 13,265 tx/s
 End-to-end BPS: 6,791,614 B/s
 End-to-end latency: 59,211 ms
-----------------------------------------
