
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 406 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,991 tx/s
 Consensus BPS: 2,043,395 B/s
 Consensus latency: 358 ms

 End-to-end TPS: 3,988 tx/s
 End-to-end BPS: 2,041,862 B/s
 End-to-end latency: 1,406 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,991 tx/s
 Consensus BPS: 2,043,529 B/s
 Consensus latency: 352 ms

 End-to-end TPS: 3,985 tx/s
 End-to-end BPS: 2,040,071 B/s
 End-to-end latency: 1,384 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Execution time: 1,922 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 4,003 tx/s
 Consensus BPS: 2,049,665 B/s
 Consensus latency: 354 ms

 End-to-end TPS: 4,002 tx/s
 End-to-end BPS: 2,048,787 B/s
 End-to-end latency: 1,379 ms
-----------------------------------------
