
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 0 tx/s
 Transaction size: 512 B
 Execution time: 0 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19 tx/s
 Consensus BPS: 9,942 B/s
 Consensus latency: 51 ms

 End-to-end TPS: 13 tx/s
 End-to-end BPS: 6,759 B/s
 End-to-end latency: 196 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 0 tx/s
 Transaction size: 512 B
 Execution time: 0 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19 tx/s
 Consensus BPS: 9,942 B/s
 Consensus latency: 51 ms

 End-to-end TPS: 16 tx/s
 End-to-end BPS: 8,192 B/s
 End-to-end latency: 173 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 0 tx/s
 Transaction size: 512 B
 Execution time: 0 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19 tx/s
 Consensus BPS: 9,942 B/s
 Consensus latency: 51 ms

 End-to-end TPS: 14 tx/s
 End-to-end BPS: 7,367 B/s
 End-to-end latency: 167 ms
-----------------------------------------
