
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,592 tx/s
 Consensus BPS: 5,934,982 B/s
 Consensus latency: 272 ms

 End-to-end TPS: 11,578 tx/s
 End-to-end BPS: 5,927,864 B/s
 End-to-end latency: 5,680 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,613 tx/s
 Consensus BPS: 5,946,111 B/s
 Consensus latency: 261 ms

 End-to-end TPS: 11,613 tx/s
 End-to-end BPS: 5,945,855 B/s
 End-to-end latency: 5,704 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,600 tx/s
 Consensus BPS: 5,938,946 B/s
 Consensus latency: 263 ms

 End-to-end TPS: 11,586 tx/s
 End-to-end BPS: 5,931,860 B/s
 End-to-end latency: 5,901 ms
-----------------------------------------
