
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 6,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 200,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,989 tx/s
 Consensus BPS: 3,066,303 B/s
 Consensus latency: 254 ms

 End-to-end TPS: 5,986 tx/s
 End-to-end BPS: 3,065,030 B/s
 End-to-end latency: 747 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 6,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 200,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,995 tx/s
 Consensus BPS: 3,069,544 B/s
 Consensus latency: 262 ms

 End-to-end TPS: 5,989 tx/s
 End-to-end BPS: 3,066,397 B/s
 End-to-end latency: 753 ms
-----------------------------------------
