

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 8,000 tx/s
 Transaction size: 512 B
 Execution time: 299 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 7,988 tx/s
 Consensus BPS: 4,090,109 B/s
 Consensus latency: 236 ms

 End-to-end TPS: 7,982 tx/s
 End-to-end BPS: 4,086,637 B/s
 End-to-end latency: 748 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 8,000 tx/s
 Transaction size: 512 B
 Execution time: 299 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 7,990 tx/s
 Consensus BPS: 4,090,856 B/s
 Consensus latency: 226 ms

 End-to-end TPS: 7,988 tx/s
 End-to-end BPS: 4,089,692 B/s
 End-to-end latency: 751 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 8,000 tx/s
 Transaction size: 512 B
 Execution time: 299 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 7,990 tx/s
 Consensus BPS: 4,091,047 B/s
 Consensus latency: 212 ms

 End-to-end TPS: 7,984 tx/s
 End-to-end BPS: 4,087,555 B/s
 End-to-end latency: 705 ms
-----------------------------------------
