
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 22,000 tx/s
 Transaction size: 512 B
 Execution time: 293 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 17,066 tx/s
 Consensus BPS: 8,737,586 B/s
 Consensus latency: 834 ms

 End-to-end TPS: 17,043 tx/s
 End-to-end BPS: 8,726,097 B/s
 End-to-end latency: 8,690 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 22,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 21,967 tx/s
 Consensus BPS: 11,247,342 B/s
 Consensus latency: 214 ms

 End-to-end TPS: 21,945 tx/s
 End-to-end BPS: 11,235,864 B/s
 End-to-end latency: 751 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 22,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 21,976 tx/s
 Consensus BPS: 11,251,649 B/s
 Consensus latency: 203 ms

 End-to-end TPS: 21,947 tx/s
 End-to-end BPS: 11,236,786 B/s
 End-to-end latency: 732 ms
-----------------------------------------
