

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 18,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,555 tx/s
 Consensus BPS: 5,916,233 B/s
 Consensus latency: 263 ms

 End-to-end TPS: 11,536 tx/s
 End-to-end BPS: 5,906,676 B/s
 End-to-end latency: 5,899 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 18,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,573 tx/s
 Consensus BPS: 5,925,480 B/s
 Consensus latency: 273 ms

 End-to-end TPS: 11,567 tx/s
 End-to-end BPS: 5,922,237 B/s
 End-to-end latency: 5,933 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 18,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,556 tx/s
 Consensus BPS: 5,916,551 B/s
 Consensus latency: 265 ms

 End-to-end TPS: 11,549 tx/s
 End-to-end BPS: 5,913,098 B/s
 End-to-end latency: 5,547 ms
-----------------------------------------
