
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 6,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 200,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,991 tx/s
 Consensus BPS: 3,067,592 B/s
 Consensus latency: 375 ms

 End-to-end TPS: 5,988 tx/s
 End-to-end BPS: 3,066,013 B/s
 End-to-end latency: 903 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 6,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 200,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,995 tx/s
 Consensus BPS: 3,069,693 B/s
 Consensus latency: 362 ms

 End-to-end TPS: 5,987 tx/s
 End-to-end BPS: 3,065,385 B/s
 End-to-end latency: 850 ms
-----------------------------------------
