
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,993 tx/s
 Consensus BPS: 5,116,503 B/s
 Consensus latency: 191 ms

 End-to-end TPS: 9,979 tx/s
 End-to-end BPS: 5,109,237 B/s
 End-to-end latency: 778 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,984 tx/s
 Consensus BPS: 5,111,985 B/s
 Consensus latency: 201 ms

 End-to-end TPS: 9,972 tx/s
 End-to-end BPS: 5,105,558 B/s
 End-to-end latency: 775 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,993 tx/s
 Consensus BPS: 5,116,469 B/s
 Consensus latency: 202 ms

 End-to-end TPS: 9,980 tx/s
 End-to-end BPS: 5,109,929 B/s
 End-to-end latency: 772 ms
-----------------------------------------
