
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 18,000 tx/s
 Transaction size: 512 B
 Execution time: 303 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 17,997 tx/s
 Consensus BPS: 9,214,618 B/s
 Consensus latency: 247 ms

 End-to-end TPS: 17,971 tx/s
 End-to-end BPS: 9,201,013 B/s
 End-to-end latency: 714 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 18,000 tx/s
 Transaction size: 512 B
 Execution time: 304 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 17,986 tx/s
 Consensus BPS: 9,209,066 B/s
 Consensus latency: 245 ms

 End-to-end TPS: 17,970 tx/s
 End-to-end BPS: 9,200,482 B/s
 End-to-end latency: 676 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 18,000 tx/s
 Transaction size: 512 B
 Execution time: 304 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 17,991 tx/s
 Consensus BPS: 9,211,251 B/s
 Consensus latency: 231 ms

 End-to-end TPS: 17,967 tx/s
 End-to-end BPS: 9,198,855 B/s
 End-to-end latency: 664 ms
-----------------------------------------
