
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 12,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 300,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,995 tx/s
 Consensus BPS: 6,141,510 B/s
 Consensus latency: 366 ms

 End-to-end TPS: 11,966 tx/s
 End-to-end BPS: 6,126,672 B/s
 End-to-end latency: 931 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 12,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 300,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,992 tx/s
 Consensus BPS: 6,139,662 B/s
 Consensus latency: 346 ms

 End-to-end TPS: 11,972 tx/s
 End-to-end BPS: 6,129,586 B/s
 End-to-end latency: 906 ms
-----------------------------------------
