

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 16,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,539 tx/s
 Consensus BPS: 5,907,885 B/s
 Consensus latency: 275 ms

 End-to-end TPS: 11,521 tx/s
 End-to-end BPS: 5,898,801 B/s
 End-to-end latency: 5,414 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 16,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,662 tx/s
 Consensus BPS: 5,970,706 B/s
 Consensus latency: 268 ms

 End-to-end TPS: 11,646 tx/s
 End-to-end BPS: 5,962,883 B/s
 End-to-end latency: 5,823 ms
-----------------------------------------
