
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 3,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 2,960 tx/s
 Consensus BPS: 1,515,281 B/s
 Consensus latency: 272 ms

 End-to-end TPS: 2,953 tx/s
 End-to-end BPS: 1,512,032 B/s
 End-to-end latency: 1,228 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 3,000 tx/s
 Transaction size: 512 B
 Execution time: 1,434 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 2,963 tx/s
 Consensus BPS: 1,517,084 B/s
 Consensus latency: 274 ms

 End-to-end TPS: 2,962 tx/s
 End-to-end BPS: 1,516,359 B/s
 End-to-end latency: 1,224 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 3,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 2,955 tx/s
 Consensus BPS: 1,512,978 B/s
 Consensus latency: 270 ms

 End-to-end TPS: 2,950 tx/s
 End-to-end BPS: 1,510,530 B/s
 End-to-end latency: 1,304 ms
-----------------------------------------
