
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Execution time: 304 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,967 tx/s
 Consensus BPS: 10,223,318 B/s
 Consensus latency: 283 ms

 End-to-end TPS: 19,957 tx/s
 End-to-end BPS: 10,218,101 B/s
 End-to-end latency: 969 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 18,781 tx/s
 Consensus BPS: 9,615,680 B/s
 Consensus latency: 419 ms

 End-to-end TPS: 18,745 tx/s
 End-to-end BPS: 9,597,694 B/s
 End-to-end latency: 1,969 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Execution time: 304 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,966 tx/s
 Consensus BPS: 10,222,500 B/s
 Consensus latency: 223 ms

 End-to-end TPS: 19,949 tx/s
 End-to-end BPS: 10,214,094 B/s
 End-to-end latency: 733 ms
-----------------------------------------
