
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 15,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 14,950 tx/s
 Consensus BPS: 7,654,240 B/s
 Consensus latency: 246 ms

 End-to-end TPS: 14,926 tx/s
 End-to-end BPS: 7,642,104 B/s
 End-to-end latency: 743 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 15,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 14,937 tx/s
 Consensus BPS: 7,647,929 B/s
 Consensus latency: 239 ms

 End-to-end TPS: 14,920 tx/s
 End-to-end BPS: 7,638,846 B/s
 End-to-end latency: 726 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 15,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 14,947 tx/s
 Consensus BPS: 7,652,993 B/s
 Consensus latency: 258 ms

 End-to-end TPS: 14,924 tx/s
 End-to-end BPS: 7,641,001 B/s
 End-to-end latency: 748 ms
-----------------------------------------
