
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 100,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 7,376 tx/s
 Consensus BPS: 3,776,563 B/s
 Consensus latency: 363 ms

 End-to-end TPS: 7,369 tx/s
 End-to-end BPS: 3,772,773 B/s
 End-to-end latency: 8,791 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 100,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 7,413 tx/s
 Consensus BPS: 3,795,552 B/s
 Consensus latency: 396 ms

 End-to-end TPS: 7,397 tx/s
 End-to-end BPS: 3,787,180 B/s
 End-to-end latency: 9,163 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 100,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 7,426 tx/s
 Consensus BPS: 3,802,288 B/s
 Consensus latency: 370 ms

 End-to-end TPS: 7,412 tx/s
 End-to-end BPS: 3,795,115 B/s
 End-to-end latency: 8,233 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 100,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 7,439 tx/s
 Consensus BPS: 3,808,974 B/s
 Consensus latency: 379 ms

 End-to-end TPS: 7,420 tx/s
 End-to-end BPS: 3,799,261 B/s
 End-to-end latency: 8,426 ms
-----------------------------------------
