
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 8,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 7,997 tx/s
 Consensus BPS: 4,094,674 B/s
 Consensus latency: 211 ms

 End-to-end TPS: 7,987 tx/s
 End-to-end BPS: 4,089,360 B/s
 End-to-end latency: 786 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 8,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 7,993 tx/s
 Consensus BPS: 4,092,277 B/s
 Consensus latency: 209 ms

 End-to-end TPS: 7,979 tx/s
 End-to-end BPS: 4,085,231 B/s
 End-to-end latency: 774 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 8,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 7,983 tx/s
 Consensus BPS: 4,087,470 B/s
 Consensus latency: 206 ms

 End-to-end TPS: 7,981 tx/s
 End-to-end BPS: 4,086,180 B/s
 End-to-end latency: 773 ms
-----------------------------------------
