
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 6,000 tx/s
 Transaction size: 512 B
 Execution time: 304 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,995 tx/s
 Consensus BPS: 3,069,290 B/s
 Consensus latency: 352 ms

 End-to-end TPS: 5,986 tx/s
 End-to-end BPS: 3,064,630 B/s
 End-to-end latency: 1,159 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 6,000 tx/s
 Transaction size: 512 B
 Execution time: 303 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,988 tx/s
 Consensus BPS: 3,065,946 B/s
 Consensus latency: 367 ms

 End-to-end TPS: 5,983 tx/s
 End-to-end BPS: 3,063,185 B/s
 End-to-end latency: 1,165 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 6,000 tx/s
 Transaction size: 512 B
 Execution time: 304 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,990 tx/s
 Consensus BPS: 3,067,003 B/s
 Consensus latency: 359 ms

 End-to-end TPS: 5,986 tx/s
 End-to-end BPS: 3,064,651 B/s
 End-to-end latency: 1,158 ms
-----------------------------------------
