

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 12,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,731 tx/s
 Consensus BPS: 6,006,484 B/s
 Consensus latency: 382 ms

 End-to-end TPS: 11,712 tx/s
 End-to-end BPS: 5,996,497 B/s
 End-to-end latency: 4,207 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 12,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,759 tx/s
 Consensus BPS: 6,020,429 B/s
 Consensus latency: 381 ms

 End-to-end TPS: 11,734 tx/s
 End-to-end BPS: 6,007,904 B/s
 End-to-end latency: 3,727 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 12,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,746 tx/s
 Consensus BPS: 6,014,000 B/s
 Consensus latency: 381 ms

 End-to-end TPS: 11,726 tx/s
 End-to-end BPS: 6,003,784 B/s
 End-to-end latency: 3,977 ms
-----------------------------------------
