
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 304 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,994 tx/s
 Consensus BPS: 5,116,781 B/s
 Consensus latency: 374 ms

 End-to-end TPS: 9,978 tx/s
 End-to-end BPS: 5,108,675 B/s
 End-to-end latency: 989 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 303 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,993 tx/s
 Consensus BPS: 5,116,359 B/s
 Consensus latency: 363 ms

 End-to-end TPS: 9,978 tx/s
 End-to-end BPS: 5,108,643 B/s
 End-to-end latency: 963 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 303 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,986 tx/s
 Consensus BPS: 5,112,779 B/s
 Consensus latency: 378 ms

 End-to-end TPS: 9,973 tx/s
 End-to-end BPS: 5,106,325 B/s
 End-to-end latency: 1,009 ms
-----------------------------------------
