

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 24,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,686 tx/s
 Consensus BPS: 5,983,335 B/s
 Consensus latency: 378 ms

 End-to-end TPS: 11,669 tx/s
 End-to-end BPS: 5,974,594 B/s
 End-to-end latency: 5,988 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 24,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,761 tx/s
 Consensus BPS: 6,021,430 B/s
 Consensus latency: 375 ms

 End-to-end TPS: 11,738 tx/s
 End-to-end BPS: 6,009,819 B/s
 End-to-end latency: 5,955 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 24,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,720 tx/s
 Consensus BPS: 6,000,457 B/s
 Consensus latency: 377 ms

 End-to-end TPS: 11,709 tx/s
 End-to-end BPS: 5,995,158 B/s
 End-to-end latency: 5,922 ms
-----------------------------------------
