

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 16,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,582 tx/s
 Consensus BPS: 5,930,113 B/s
 Consensus latency: 235 ms

 End-to-end TPS: 11,576 tx/s
 End-to-end BPS: 5,926,745 B/s
 End-to-end latency: 5,816 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 16,000 tx/s
 Transaction size: 512 B
 Execution time: 99 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,284 tx/s
 Consensus BPS: 5,777,364 B/s
 Consensus latency: 270 ms

 End-to-end TPS: 11,255 tx/s
 End-to-end BPS: 5,762,718 B/s
 End-to-end latency: 5,562 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 16,000 tx/s
 Transaction size: 512 B
 Execution time: 199 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,508 tx/s
 Consensus BPS: 5,892,197 B/s
 Consensus latency: 243 ms

 End-to-end TPS: 11,499 tx/s
 End-to-end BPS: 5,887,608 B/s
 End-to-end latency: 5,815 ms
-----------------------------------------
