
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 12,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,984 tx/s
 Consensus BPS: 6,135,647 B/s
 Consensus latency: 350 ms

 End-to-end TPS: 11,971 tx/s
 End-to-end BPS: 6,129,070 B/s
 End-to-end latency: 869 ms
-----------------------------------------
