
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 2,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 1,997 tx/s
 Consensus BPS: 1,022,597 B/s
 Consensus latency: 282 ms

 End-to-end TPS: 1,996 tx/s
 End-to-end BPS: 1,022,142 B/s
 End-to-end latency: 1,472 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 2,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 1,999 tx/s
 Consensus BPS: 1,023,572 B/s
 Consensus latency: 282 ms

 End-to-end TPS: 1,997 tx/s
 End-to-end BPS: 1,022,510 B/s
 End-to-end latency: 1,527 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 2,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 1,997 tx/s
 Consensus BPS: 1,022,660 B/s
 Consensus latency: 279 ms

 End-to-end TPS: 1,994 tx/s
 End-to-end BPS: 1,021,091 B/s
 End-to-end latency: 1,464 ms
-----------------------------------------
