

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,615 tx/s
 Consensus BPS: 5,946,658 B/s
 Consensus latency: 399 ms

 End-to-end TPS: 11,590 tx/s
 End-to-end BPS: 5,934,311 B/s
 End-to-end latency: 6,032 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,591 tx/s
 Consensus BPS: 5,934,420 B/s
 Consensus latency: 402 ms

 End-to-end TPS: 11,576 tx/s
 End-to-end BPS: 5,926,758 B/s
 End-to-end latency: 5,816 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 160,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,646 tx/s
 Consensus BPS: 5,962,542 B/s
 Consensus latency: 394 ms

 End-to-end TPS: 11,627 tx/s
 End-to-end BPS: 5,953,117 B/s
 End-to-end latency: 6,023 ms
-----------------------------------------
