
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 300,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 10,005 tx/s
 Consensus BPS: 5,122,582 B/s
 Consensus latency: 385 ms

 End-to-end TPS: 9,976 tx/s
 End-to-end BPS: 5,107,822 B/s
 End-to-end latency: 943 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 300,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,977 tx/s
 Consensus BPS: 5,108,330 B/s
 Consensus latency: 369 ms

 End-to-end TPS: 9,973 tx/s
 End-to-end BPS: 5,106,399 B/s
 End-to-end latency: 911 ms
-----------------------------------------
